Class-Examples/RelaxNG/Parker_simpleSampleRelaxNG.rnc

start = root
root = element root {subjectLine, bodyParagraph+, closingLine, postScript*}
subjectLine = element subjectLine {mixed {(persName | address | date)*}}
bodyParagraph = element bodyParagraph {mixed {(persName | litRef | placeName )*}}
closingLine = element closingLine {mixed {persName}}
postScript = element postScript {text}
persName = element persName {mixed {who*}}
who = attribute who {text}
placeName = element placeName {text}
address = element address {text}
date = element date {(when | (from, to)), text} 
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear} 
from = attribute from {xsd:date | xsd:gYearMonth | xsd:gYear} 
to = attribute to {xsd:date | xsd:gYearMonth | xsd:gYear} 
litRef = element litRef {mixed {type}}
type = attribute type {"title" | "author" | "quote"}
