Sandbox/Womack_Code_4.rnc

start = letter
letter = element letter {heading+, introduction, body, closing}
heading = element heading {addressee, address, date}
addressee = attribute addressee {"David_Garnett"|"Bunny"}
address = attribute address {"52_Tavistock_Square_W.C.1"}
date = attribute date {"1926-05-05"|"1926-05-21"}
introduction = element introduction {addressee, aka, text}
aka = attribute aka {"David_Garnett"}
body = element body {txt+, name+, location, time, situation, animal+, question}
txt = element txt {paragraph, text}
paragraph = attribute paragraph {"first"|"second"|"third"}
name = element name
location = element location
time = element time {date}
situation = element situation
animal = element animal {type}
type = attribute type {"snakes"|"worm"|"bird"}
closing = element closing {signature}
signature = element signature {signed, text}
signed = attribute signed {"Virginia_Wolf"}