Troubleshooting/nlottig Troubleshooting/lottig_09-14_RNGSchema2.rnc

start = root
root = element root {letter}
letter = element letter {type, (letterHead, greeting, body, close, postscript)}
letterHead = element letterHead {mixed {(recipient | address | dateSent)*}}
recipient = element recipient {(nameRef | occupation)*, text}
address = element address {(company | number | street | city | country)*, text}
dateSent = element dateSent {(when | dayOfTheWeek | timeOfDay)*, text}
greeting = element greeting {mixed {person}}
person = element person {(nameRef | occupation)*, text}
body = element body {mixed {(day | literaryWork | plannedActivity)*}}
day = element day {(when | dayOfTheWeek | timeOfDay)*, text}
literaryWork = element literaryWork {(type | nameRef*), text}
plannedActivity = element plannedActivity {when*, text}
close = element close {mixed {signature}}
signature = element signature {(nameRef | occupation)*, text}
postscript = element postscript {text}
type = attribute type {text}
nameRef = attribute nameRef {("eWest" | "vWoolf")*}
occupation = attribute occupation {"writer"*}
number = attribute numnber {xsd:int}
street = attribute street {text}
city = attribute city {text}
country = attribute country {text}
company = attribute company {text}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
dayOfTheWeek = attribute dayOfTheWeek {("Tuesday" | "Wednesday" | "Friday" | "Saturday")*}
timeOfDay = attribute timeOfDay {("morning" | "evening")*}