Solutions/RelaxNG_Solution-Examples/nll_2016-01-17_RNGSchema_Exercise2.rnc

start = document
document = element document {type, (head, body, closing, signature, postScript)}
head = element head {date}
date = element date {when, text}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
body = element body {p*}
p = element p {mixed {(persName | timeOfDay | month | quote | orgName | placeName)*}}
persName = element persName {ref, text}
ref = attribute ref {text}
timeOfDay = element timeOfDay {type, text}
type = attribute type {text}
month = element month {class, text}
class = attribute class {text}
quote = element quote {language*, persName*, text}
language = attribute language {text}
orgName = element orgName {type, when, text}
placeName = element placeName {type, (continent | state)*, text}
continent = attribute continent {"North_America"}
state = attribute state {"Massachusetts"}
closing = element closing {mixed {(persName)*}}
signature = element signature {mixed {(persName)+}}
postScript = element postScript {p+}