Solutions/RelaxNG_Solution-Examples/nll_2016-01-15_RNG_Exercise1.rnc

start = document
document = element document {type, (title, head, salutation, body, closing, signature, publicationInformation)}
title = element title {type, (mixed {(persName)*})}
head = element head {mixed {(placeName | date)*}}
salutation = element salutation {mixed {(persName)*}}
body = element body {p*}
closing = element closing {mixed {(persName | added)*}}
signature = element signature {persName}
publicationInformation = element publicationInformation {mixed {(records | collection | orgName | placeName)*}}
persName = element persName {ref, text}
placeName = element placeName {type, (city | region | state)*, text}
date = element date {when, text}
p = element p {mixed {(placeName | persName | added | season | group | orgName)*}}
added = element added {by, text}
season = element season {type, text}
group = element group {type, text}
orgName = element orgName {type, (class | name)*, text}
records = element records {mixed {(placeName)}}
collection = element collection {mixed {(persName | orgName | placeName)*}}
type = attribute type {text}
ref = attribute ref {text}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
by = attribute by {"publicationEditor"}
city = attribute city {("Edenton" | "Northampton")}
class = attribute class {"Baptist"}
region = attribute region {"New_England"}
state = attribute state {"Massachusetts"}
name = attribute name {"Smith_College"}