Class-Examples/Relax_NG/Apollo13/apollo13_ebb.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = apollo13
apollo13 = element apollo13 {nasadoc, head, body}
nasadoc =  attribute nasadoc {text} 
head = element head {crew, ground}
ground = element ground {CC, empty}
crew = element crew {CDR, CMP, LMP, empty}

CDR = attribute CDR {"James Lovell" | "Jack Swigert" | "Fred Haise"}
CMP = attribute CMP {"James Lovell" | "Jack Swigert" | "Fred Haise"}
LMP = attribute LMP {"James Lovell" | "Jack Swigert" | "Fred Haise"}
CC = attribute CC {"Jack Lousma" | "Joe Schmo"}

body = element body {(transmission | O2-tank-anomaly)*}

transmission = element transmission {MET, com, mixed{(panel | MCandW)*}}
panel = element panel {text}
MCandW = element MCandW {text}
MET = attribute MET {text} #{xsd:time} #ebb I'm not sure this is the right datatype
com = attribute com {"CC" | "CMP" | "LMP" | "CDR"}
O2-tank-anomaly = element O2-tank-anomaly {empty}