Class-Examples/Fall-2015-CDA-Course-Examples/RelaxNG/RNGClassExercise2.rnc

start = letter
letter = element letter {heading+, introduction, body, closing}
heading = element heading {(addressee | address)*, date}
addressee = attribute addressee {"David_Garnett"|"Bunny"}
address = attribute address {"52_Tavistock_Square,_W.C.1"}
date = attribute date {"1926-05-05"|"1926-05-21"}
introduction = element introduction {addressee, aka, text}
aka = attribute aka {"David_Garnett"}
body = element body {txt+}
question = element question {text}
txt = element txt {paragraph, mixed {name+, location, time, situation, animal+, question}}
paragraph = attribute paragraph {"first"|"second"|"third"}
name = element name {text}
location = element location {text} 
time = element time {date}
situation = element situation {text}
animal = element animal {type}
type = attribute type {"snakes"|"worm"|"bird"}
closing = element closing {signature}
signature = element signature {signed, text}
signed = attribute signed {"Virginia_Wolf"}

#
#
#
#
#

