Class-Examples/Relax-NG/RelaxNG_class2.rnc

#remind check plus/minus
#project proposals?
#discuss robust vs brittle solutions


#this is what a comment looks like
start = newspaperArticle
newspaperArticle = element newspaperArticle {head, body}
head = element head {(headLine*, titleLine, headLine*)}  
titleLine = element titleLine {mixed{(newspaper | date | num | series)*}}
newspaper = element newspaper {text} 
date = element date {when, text}
when = attribute when {xsd:date}
num = element num {amount, text}
amount = attribute amount {xsd:decimal}
series = element series {text}
headLine = element headLine {n, mixed{(newspaper | num)*}}
n = attribute n {xsd:integer}
body = element body {p+}
p = element p {mixed{(description | company | address)*}}
company = element company {coType, text} 
coType = attribute type {"USSteel" | "McDonalds"}

address = element address {addType, text}
addType = attribute type {"streetAddy" | "GPSloc" | "general"}

description = element description {mixed {(address | company)*}}


