Assignments/banksy_XML/2-banksy_schema.rnc

start = root
root = element root {header, body}
header = element header {fileDesc}
fileDesc = element fileDesc {titleStmt, publicationStmt, sourceDesc}
titleStmt = element titleStmt {creator, editor}
title = element title {text}
creator = element creator {"Banksy"}
editor = element editor {"Alyssa Argento"|"Abdual Nadeem"|"James Farley"}
publicationStmt = element publicationStmt {p}
p = element p {mixed{ref|img|title|credit}*}
sourceDesc = element sourceDesc {bibl}
bibl = element bibl {title, alternate*, date, medium, location?, size?, ref+, cause*, edition*}
ref = element ref {target, text}
target = attribute target {text}
img = element img {src, alt, empty}
src = attribute src {text}
alt = attribute alt {text}
credit = element credit {text}
body = element body {desc, p+}
desc = element desc {text}
alternate = element alternate {text}
date = element date {when, text}
when = attribute when {xsd:gYear|xsd:date|xsd:gYearMonth}
medium = element medium {type, empty}
type = attribute type {list{("spray_paint"|"canvas"|"sculpture"|"sign"|"installation"|"film"|"book")+}}
location = element location {lat, long, ("London, UK"|"Bristol, UK"|"New York, USA"|"New Orleans, USA"|"Los Angeles, USA"|"Somerset, UK"|"Paris, FR"|"Melbourne, AU"|"Boston, USA"|"Brooklyn, USA"|"Jerusalem, PS"|"Toronto, CA"|"Wales, UK"|"Bethlehem, IS")}
lat = attribute lat {xsd:float}
long = attribute long {xsd:float}
size = element size {dimension?, ("small"|"medium"|"large")}
dimension = attribute dimension {list{xsd:decimal, "x", xsd:decimal}}
cause = element cause {when, text}
edition = element edition {total?, signed?, unsigned?, text}
total = attribute total {xsd:integer}
signed= attribute signed {xsd:integer}
unsigned = attribute unsigned {xsd:integer}